# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'SimTelemetry'),
          StringStruct(u'FileDescription',  u'SimTelemetry Pro - Racing Telemetry for AC, ACC, LMU'),
          StringStruct(u'FileVersion',      u'1.0.0.0'),
          StringStruct(u'InternalName',     u'SimTelemetryPro'),
          StringStruct(u'LegalCopyright',   u'MIT License'),
          StringStruct(u'OriginalFilename', u'SimTelemetryPro.exe'),
          StringStruct(u'ProductName',      u'SimTelemetry Pro'),
          StringStruct(u'ProductVersion',   u'1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
